<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_image"
    tools:context=".view.LogInFragment">


    <LinearLayout
        android:id="@+id/login_fgt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="40dp">
        <TextView
            android:id="@+id/txtdrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/login_edit_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_textview"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_textview"
            android:hint="Password"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView android:id="@+id/forgot_password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/blue_200"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="95dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"/>

        <TextView
            android:id="@+id/login_sign_in"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Or Sign Up"
            android:textSize="18sp"
            android:textColor="@color/blue_200"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Sign In"
            android:textSize="18dp"
            android:background="@null"
            android:textAllCaps="false"
            app:icon="@drawable/google_logo"
            app:iconSize="25dp"
            app:iconPadding="18dp"
            app:iconTint="@null"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>