<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/cream_100">

    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Notes Keeping"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue_200"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"/>
</androidx.constraintlayout.widget.ConstraintLayout>