<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search Notes"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/grid_linear_view"
        android:title="Linear View"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/toggle_button_for_changingview"/>

    <item android:id="@+id/profile_pic"
        android:title="Profile"
        app:showAsAction="always"
        app:actionLayout="@layout/profile_image"/>

</menu>