<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/notes"
        android:icon="@drawable/ic_baseline_emoji_objects_24"
        android:title="Notes"/>
    <item android:id="@+id/remainders"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Remainders"/>
    <item android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Create new label"/>
    <item android:id="@+id/archive"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="Archive"/>
    <item android:id="@+id/Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"/>
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>
    <item android:id="@+id/help_and_feedback"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="Help / feedback"/>

</menu>