<resources xmlns:tools="http://schemas.android.com/tools">
        <style name="Theme.NotesKeeping" parent="Theme.MaterialComponents.DayNight.NoActionBar">
            <!-- Primary brand color. -->
            <item name="colorPrimary">@color/cream_100</item>
            <item name="colorPrimaryVariant">@color/cream_100</item>
            <item name="colorOnPrimary">@color/white</item>
            <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
            <!-- Customize your theme here. -->
        </style>
</resources>